<html>
    <head>
        <title>Document</title>
    </head>
    <style>
        #main-menu {
            
        }
        .menu-styling{
            list-style-type: none;
            background-color: lightgrey;
            padding: 0%;
            margin: 0%;
        }
        #main-menu > li {
            display: inline;
        }

        #main-menu > li > a {
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            color: white;
        }
        #main-menu > li > a:hover {
            background-color: black;
        }
        #main-menu-item2{
            position: relative;
        }
        #sub-menu1{
            position: absolute;
            top: 50px;
            padding: 15px;
            left: 50px;

            white-space: nowrap;
            display: none;

        }
        #main-menu-item2:hover #sub-menu1{
            /* display: block; */
            background-color: red;

        }


    </style>
</html>
<body>

    <nav>
        <ul id="main-menu" class="menu-styling">
            <li><a href="/link1">Link 1</a></li>
            <li id="main-menu-item2"><a href="/link2">Link 2</a></li>
            <ul id="sub-menu1" class="menu-styling">
                <li><a href="/dd_link1">DD_Link1</a></li>
                <li><a href="/dd_link1">DD_Link2</a></li>
                <li><a href="/dd_link1">DD_Link3</a></li>

            </ul>
            <li><a href="/link3">Link 3</a></li>

        </ul>
    </nav>
</body>