<html>
    <style>
        body {
            background-color: #ffe4c4;
            position: absolute;
            top: 5%;
            left: 20%;
            width: 50%;
        }
        header {
            background-color: blueviolet;
            border-radius: 10px;
        }
        h3::after{
            content: "*";
            color: red;
        }
        header p::first-line {
            color: white;
            font-weight: bold;

        }
        button{
            background-color:violet ;
            border-radius: 10px;
            
        }
        form div{
            border: 1px solid blue;
            min-width: 250px;
            margin-top: 15px;
            border-radius: 3px;
            background-color: white;
            padding: 15px;
        }
        input{
            border: none;
            border-bottom: 1px solid grey;
        }
    </style>
    <body>
        <header>
            <h1>Advertisement Form</h1>
            <P>Read below instructions before proceeding:<br>
            Make sure to fill all the fiedls where * provided.</p>
            <br>
        </header>
        <form>
            <div>
            <h3>Company Name</h3>
            <input type="text" required spellcheck="true">
                </div>
                <div>
            <h3>Your Name</h3>
            <input type="text" required spellcheck="true">
        </div>
        <div>

            <h3>Phone Number</h3>
            <input type="number" required min="8888888888" max="9999999999" spellcheck="true">
    
        </div>

        <div>
            <h3>Email</h3>
            <input type="email" required >
        </div>
            
            <div>
            <h2>Company Address</h2>

            <h3>H.No</h3>
            <input type="text" required>
        </div>  
        <div>
            <h3>Street</h3>
            <input type="text" required>
        </div>
        <div>
            <h3>Area</h3>
            <input type="text" required>
        </div>
        <div>
            <h3>District</h3>
            <select required>
                <option>Choose an option</option>
                <option>Banglore Urban</option>
                <option>Banglore Rural</option>
                <option>Ram Nagar</option>
            </select>
        </div>
        <div>
            <h3>Type of Advertisement</h3>

            <input type="radio" id="ImageRB" value="Image" name="typeRB">
            <label for="id">Image</label><br>
        
            
            <input type="radio" id="VideoRB" value="Image" name="typeRB">
            <label for="id">Video</label>
        </div>
        <div>

        <h3>Advertisement area</h3>

        <input type="checkbox" id="c1" value="End of Article">
        <label for="id">End of Article</label><br>

        <input type="checkbox" id="c2" value="side of Article">
        <label for="id">side of Article</label><br>

        <input type="checkbox" id="c3" value="Between of Article">
        <label for="id">Between the Article</label><br>

        <input type="checkbox" id="c4" value="top of Article">
        <label for="id">top of Article</label>
    </div>
    <div>

    <h3>Advertisement Duration</h3>
    <p>Please select atleast one box without fail</p>

    <h3>Start date</h3>
    <input type="date" required>

    <h3>End date</h3>
    <input type="date" required>
    </div>
<br>

<div>
<h3>Total Cost</h3>
<p>Rs.10000/-</p>
</div>
<div>
<h3>Describe Advertisement</h3>
<input type="text" required minlength="200" maxlength="1000">
</div>
<div>
<h3>Choose File</h3>
<input type="file" required  value="No File choosen">
</div>

</form>

<button onclick="Submit">Submit</button>

<button onclick="Reset">Reset</button>
<footer>

    <h1>Disclaimer</h1>
            <P>This page is created by GL team<br>
            It is only for Greal Learning usage.</p>
            <br>
</footer>




        


        
    </body>
</html>